<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" prefHeight="120.0" xmlns:fx="http://javafx.com/fxml" fx:controller="game.main.ResultListController">
  <children>
    <HBox id="HBox" alignment="TOP_CENTER" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <TreeView fx:id="resultsView" HBox.hgrow="ALWAYS" />
        <VBox id="VBox" alignment="TOP_CENTER" spacing="5.0" HBox.hgrow="NEVER">
          <children>
            <Button onAction="#onLoad" prefWidth="70.0" text="Load" />
            <Button id="showButton" onAction="#onShow" prefWidth="70.0" text="Show" />
            <Button onAction="#onRemove" prefWidth="70.0" text="Remove" />
            <Button onAction="#onClear" prefWidth="70.0" text="Clear" />
          </children>
        </VBox>
      </children>
    </HBox>
  </children>
</AnchorPane>
