<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="400.0" xmlns:fx="http://javafx.com/fxml" fx:controller="game.main.MainController">
  <children>
    <VBox id="VBox" alignment="CENTER" spacing="5.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
      <children>
        <VBox fx:id="root" VBox.vgrow="ALWAYS" />
        <HBox id="HBox" alignment="CENTER" prefWidth="372.0" spacing="5.0">
          <children>
            <Button fx:id="startButton" onAction="#onStart" prefWidth="70.0" text="Start" />
            <Button fx:id="pauseButton" onAction="#onPause" prefWidth="70.0" text="Pause" />
            <Button fx:id="stopButton" onAction="#onStop" prefWidth="70.0" text="Stop" />
          </children>
        </HBox>
        <Text fx:id="overallMessage" strokeWidth="0.1">
          <fill>
            <Color blue="0.098" green="0.098" red="0.098" fx:id="x1" />
          </fill>
          <stroke>
            <Color blue="0.161" green="0.161" red="0.161" fx:id="x2" />
          </stroke>
        </Text>
        <ProgressBar fx:id="overallProgress" prefWidth="300.0" progress="0.0" />
        <Text id="overallMessage" fx:id="currentMessage" fill="$x1" stroke="$x2" strokeWidth="0.1" />
        <ProgressBar fx:id="currentProgress" prefWidth="300.0" progress="0.0" />
      </children>
    </VBox>
  </children>
</AnchorPane>
