<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="250.0" xmlns:fx="http://javafx.com/fxml" fx:controller="game.plugins.editors.configurablelist.ConfigurableListEditorController">
  <children>
    <HBox id="HBox" alignment="CENTER" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <ListView fx:id="listView" editable="true" prefHeight="150.0" prefWidth="191.0" HBox.hgrow="ALWAYS" />
        <VBox id="VBox" alignment="TOP_CENTER" prefHeight="150.0" prefWidth="61.0" spacing="5.0">
          <children>
            <Button fx:id="addButton" onAction="#addAction" prefWidth="45.0" text="+" />
            <Button fx:id="removeButton" onAction="#removeAction" prefWidth="45.0" text="-" />
            <Button onAction="#editAction" prefWidth="45.0" text="Edit" />
          </children>
        </VBox>
      </children>
    </HBox>
  </children>
</AnchorPane>
